{
  "version": "0.2.0",
  "configurations": [
  {
    "type": "lldb",
    "request": "launch",
    "name": "Cargo launch",
    "cargo": {
      "args": [
        "build"
      ]
    },
    "args": []
  },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/joscha/projects/flake-lang/flake",
      "program": "/home/joscha/projects/flake-lang/flake/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}